left_eye_left_corner=67,25
left_eye_right_corner=114,43
right_eye_left_corner=143,37
right_eye_right_corner=190,21
eyebrow_center=125,20
nose_left=80,188
nose_right=163,188
nose_center=125,118
nose_bottom_upper=119,189
nose_bottom_lower=118,216
mouth_left_corner=40,200
mouth_upper_lip_bottom=120,220
mouth_lower_lip_left_quarter=73,235
mouth_lower_lip_bottom=122,255
mouth_lower_lip_right_quarter=178,246
mouth_right_corner=212,202
mouth_center=121,240
mouth_lower_lip_left_contour1=55,202
mouth_lower_lip_left_contour2=95,248
mouth_lower_lip_right_contour1=200,228
mouth_lower_lip_right_contour2=151,254
mouth_upper_lip_left_quarter=79,217
mouth_upper_lip_right_quarter=170,224