left_eye_bottom=85,44
left_eye_center=88,30
left_eye_left_corner=57,23
left_eye_lower_left_quarter=72,40
left_eye_lower_right_quarter=100,43
left_eye_pupil=88,28
left_eye_right_corner=112,40
left_eye_top=88,22
left_eye_upper_left_quarter=72,22
left_eye_upper_right_quarter=104,27
mouth_left_corner=51,188
mouth_lower_lip_bottom=124,250
mouth_lower_lip_left_contour1=74,219
mouth_lower_lip_left_contour2=65,220
mouth_lower_lip_left_contour3=87,238
mouth_lower_lip_right_contour1=176,230
mouth_lower_lip_right_contour2=189,230
mouth_lower_lip_right_contour3=162,244
mouth_lower_lip_top=123,238
mouth_right_corner=204,182
mouth_upper_lip_bottom=115,235
mouth_upper_lip_left_contour1=85,214
mouth_upper_lip_left_contour2=69,199
mouth_upper_lip_left_contour3=70,213
mouth_upper_lip_right_contour1=146,221
mouth_upper_lip_right_contour2=181,200
mouth_upper_lip_right_contour3=171,229
mouth_upper_lip_top=117,223
nose_contour_left1=122,37
nose_contour_left2=104,163
nose_contour_left3=98,198
nose_contour_lower_middle=117,215
nose_contour_right1=132,36
nose_contour_right2=141,169
nose_contour_right3=137,196
nose_left=79,180
nose_right=166,186
nose_tip=119,185
right_eye_bottom=173,41
right_eye_center=167,31
right_eye_left_corner=139,35
right_eye_lower_left_quarter=153,43
right_eye_lower_right_quarter=190,37
right_eye_pupil=168,25
right_eye_right_corner=205,20
right_eye_top=171,18
right_eye_upper_left_quarter=153,20
right_eye_upper_right_quarter=185,19
contour_left4=3,122
contour_left5=20,173
contour_left6=43,224
contour_left7=58,246
contour_right4=254,120
contour_right5=244,169
contour_right6=220,220
contour_right7=190,251