left_eye_left_corner=270,390
left_eye_right_corner=370,383
right_eye_left_corner=469,379
right_eye_right_corner=564,365
eyebrow_center=409,337
nose_left=370,480
nose_right=475,471
nose_center=417,434
nose_bottom_upper=426,488
nose_bottom_lower=426,506
mouth_left_corner=350,562
mouth_upper_lip_bottom=434,545
mouth_lower_lip_left_quarter=392,587
mouth_lower_lip_bottom=433,590
mouth_lower_lip_right_quarter=476,583
mouth_right_corner=507,546
mouth_center=437,564
mouth_lower_lip_left_contour1=376,581
mouth_lower_lip_left_contour2=416,596
mouth_lower_lip_right_contour1=502,573
mouth_lower_lip_right_contour2=461,596
mouth_upper_lip_left_quarter=400,558
mouth_upper_lip_right_quarter=472,554